{
  "name": "glg-logging-widget",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "git+https://github.com/custom-elements/polymer#master",
    "polymer-serve": "^0.0.30",
    "query-string": "^0.4.0",
    "ui-fonts": "^0.0.1",
    "ui-styles": "git+https://github.com/custom-elements/ui-styles#master",
    "core-ajax-npm": "git+https://github.com/custom-elements/core-ajax-npm#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
